PORT=5000
DATABASE_URL=postgresql://postgres:@rThUr31342487@localhost:5432/devnology
POSTGRES_USER=postgres
POSTGRES_PASSWORD=@rThUr31342487
POSTGRES_DB=devnology
JWT_SECRET=my-super-secret-devnology-token